# triapp

./: .project
app/: build.gradle
app/src/androidTest/java/com/wxsoft/triapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxsoft/triapp/: App.kt
app/src/main/java/com/wxsoft/triapp/adapter/: AtomAdapter.kt
app/src/main/java/com/wxsoft/triapp/data/: QueryModel.kt
app/src/main/java/com/wxsoft/triapp/data/entity/: ChartGreenWay.kt  ChartItem.kt  DeptDistributes.kt  Dictionary.kt  Entity.kt  JwtRequest.kt  PatientWithDetail.kt  Record.kt  Report.kt  ReportDetail.kt  Rescue.kt  RescueRecord.kt  ResponseO.kt  Row.kt  User.kt  Vital.kt
app/src/main/java/com/wxsoft/triapp/data/entity/rating/: Grade.kt  Option.kt  Rating.kt  RatingRecord.kt  RatingResult.kt  ScencelyRatingResult.kt  Subject.kt  SubjectRecord.kt
app/src/main/java/com/wxsoft/triapp/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/wxsoft/triapp/data/remote/: DictionaryApi.kt  IdentityApi.kt  PatientApi.kt  RatingApi.kt  ReportApi.kt  RescueApi.kt  RescueRecordApi.kt  StatisticApi.kt  VitalApi.kt
app/src/main/java/com/wxsoft/triapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetWorkModule.kt
app/src/main/java/com/wxsoft/triapp/ui/: BaseViewModel.kt
app/src/main/java/com/wxsoft/triapp/ui/common/: BaseActivity.kt  BaseFragment.kt  DictionaryMutiplePicker.kt  DictionarySinglePicker.kt  DingLikeAdapter.kt  DingLikeTimePicker.kt  FragmentArgs.kt  FragmentReportDetail.kt  FragmentReportDetail2.kt  ITimeSelected.kt
app/src/main/java/com/wxsoft/triapp/ui/launch/: LaunchModule.kt  LauncherActivity.kt  LauncherViewModel.kt  UpgradeDialog.kt
app/src/main/java/com/wxsoft/triapp/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/wxsoft/triapp/ui/main/: HomeModule.kt  MainActivity.kt
app/src/main/java/com/wxsoft/triapp/ui/main/fragment/: PasswordFragment.kt  PatientListFragment.kt  PatientWithDetailModel.kt  StatisticFragment.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/wxsoft/triapp/ui/patient/: LisFragment.kt  LisModel.kt  PatientActivity.kt  PatientDetailFragment.kt  PatientModule.kt  PatientRescueEditModel.kt  PatientRescueFragment.kt  PatientRescueListFragment.kt  PatientRescueModel.kt
app/src/main/java/com/wxsoft/triapp/ui/rating/: OptionAdapter.kt  RatingAdapter.kt  RatingFragment.kt  RatingModule.kt  RatingSubjectActivity.kt  RatingSubjectViewModel.kt  RatingViewModel.kt  RatingsSheetFragment.kt  ScenceItemDecoration.kt  SubjectAdapter.kt
app/src/main/java/com/wxsoft/triapp/ui/widgets/: FragmentContainerActivity.kt
app/src/main/java/com/wxsoft/triapp/utils/: DateTimeUtils.kt  Extensions.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: bg_common1.xml  bg_edit.xml  bg_ic_checked_drug.xml  bg_login.xml  bg_login_no_corner.xml  bg_oval.xml  bg_process_title.xml  bg_published.xml  bg_rating_option_white.xml  bg_rating_score_white.xml  divider_scencerating.xml  ic_add_24dp.xml  ic_common_clock.xml  ic_creater.xml  ic_cycle.xml  ic_doctor.xml  ic_doctor_man.xml  ic_doctor_woman.xml  ic_emr_decoration_done.xml  ic_emr_decoration_undo.xml  ic_filter.xml  ic_main_action1.xml  ic_main_action2.xml  ic_mian_action3.xml  ic_mian_action4.xml  ic_rating_title.xml  ic_row_down.xml  ic_row_up.xml  ic_splash1.xml  ic_time.xml  ic_timing_clock.xml  ic_treatment_delete.xml  ic_treatment_edit.xml  title_splash.xml
app/src/main/res/drawable-v24/: ic_right_arrow.xml
app/src/main/res/layout/: action_bar_search.xml  activity_chart.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_edit.xml  activity_rating.xml  activity_rating_subject.xml  activity_rescue_edit.xml  fragment_lis.xml  fragment_list.xml  fragment_password.xml  fragment_patient_list.xml  fragment_ratings_sheet.xml  fragment_upgrade_app.xml  fragment_user_profile.xml  item_dictionary.xml  item_multiple_dictionary.xml  item_patient_main.xml  item_rating.xml  item_rating_result.xml  item_rating_scence.xml  item_rating_sheet.xml  item_rating_subject.xml  item_rating_subject_item.xml  item_report.xml  item_report_item.xml  item_report_item2.xml  item_treatment.xml  new_dictionary_multiple_picker.xml  new_dictionary_picker.xml  new_picker_calendar.xml  new_picker_hour_second.xml  new_time_picker.xml
app/src/main/res/menu/: menu_adding.xml  menu_saving.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wxsoft/triapp/: ExampleUnitTest.kt  UserApiUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/warriorsfly/core/data/: NetBoundResource.kt  NetMayBeResource.kt  NetSingleResource.kt  NetworkResource.kt
core/src/main/java/com/warriorsfly/core/data/remote/interceptor/: TokenInterceptor.kt
core/src/main/java/com/warriorsfly/core/data/remote/log/: LogInterceptor.kt  Logger.kt
core/src/main/java/com/warriorsfly/core/di/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/warriorsfly/core/result/: Event.kt  Resource.kt
core/src/main/java/com/warriorsfly/core/utils/: Extensions.kt  NetWorkUtils.kt  NfcUtils.kt  TextExtensions.kt  ViewBindingAdapters.kt
core/src/test/java/com/warriorsfly/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
