<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wxsoft.fcare.ui.home.EmrActivity">
    <item
            android:id="@+id/add"
            android:orderInCategory="100"
            android:title="新增记录"
            app:showAsAction="always"/>
</menu>
