<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.wxsoft.triapp.ui.main.fragment.PatientWithDetailModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:elevation="4dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:iconifiedByDefault="false"
            android:background="@color/white"
            android:queryHint="搜索患者姓名、身份证号或门诊号"
            app:iconifiedByDefault="false"></SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_time"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/time"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@{viewModel.times}"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_filter"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/pass_way"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@{viewModel.levels}"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</layout>