<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.warriorsfly.core.utils.Converter"/>
        <import type="com.warriorsfly.core.utils.FloatConverter"/>
        <variable
            name="viewModel"
            type="com.wxsoft.triapp.ui.patient.PatientRescueEditModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F9">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/baseScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/model3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="时间"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/timing"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="选择时间"
                        android:maxLength="16"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        android:onClick="@{()->viewModel.clicking(`1`)}"
                        android:text="@{viewModel.rescueRecord.updatedAt.replace(`T`,` `)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2019-01-18 13:23:15" />

                    <TextView
                        android:id="@+id/rowe3_1"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_1"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/model3_1">

                    <TextView
                        android:id="@+id/title3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="神志"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/start"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="选择神志状态"
                        android:onClick="@{()->viewModel.onClickDict(-4)}"
                        dictionaryAt="@{viewModel.rescueRecord.conscious}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2019-01-18 13:23:15" />

                    <TextView
                        android:id="@+id/rowe3_2"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_2"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model3_2">

                    <TextView
                        android:id="@+id/title3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="左瞳孔"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/leftEye"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginBottom="15dp"
                        android:text="@={viewModel.rescueRecord.pupilDiameterLeft}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="正常" />

                    <TextView
                        android:id="@+id/rowe3_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dp"
                        android:onClick="@{()->viewModel.onClickDict(-5)}"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_3"
                        app:layout_constraintRight_toLeftOf="@id/leftEye_between" />

                    <View
                        android:id="@+id/leftEye_between"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EDEDED"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/leftEye2"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <Button
                        android:id="@+id/leftEye2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="对光反应"
                        android:onClick="@{()->viewModel.onClickDict(-1)}"
                        android:text="@={viewModel.rescueRecord.pupilLeft}"
                        android:minWidth="40dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_3_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="对光反应" />

                    <TextView
                        android:id="@+id/rowe3_3_1"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_3"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model3_3">

                    <TextView
                        android:id="@+id/title3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="右瞳孔"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/patient_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:selectAllOnFocus="true"
                        android:text="@={viewModel.rescueRecord.pupilDiameterRight}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="正常" />

                    <TextView
                        android:id="@+id/rowe3_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dp"
                        android:onClick="@{()->viewModel.onClickDict(-6)}"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_4"
                        app:layout_constraintRight_toLeftOf="@id/rightEye_between" />

                    <View
                        android:id="@+id/rightEye_between"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EDEDED"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/rightEye2"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <Button
                        android:id="@+id/rightEye2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="对光反应"
                        android:onClick="@{()->viewModel.onClickDict(-2)}"
                        android:text="@={viewModel.rescueRecord.pupilRight}"
                        android:minWidth="40dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_4_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="对光反应" />

                    <TextView
                        android:id="@+id/rowe3_4_1"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_4"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model3_4">

                    <TextView
                        android:id="@+id/title3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="体温(℃)"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/start_puncture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="输入体温"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"
                        android:text="@{FloatConverter.floatToString(viewModel.rescueRecord.temp)}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2019-01-18 13:23:15" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model3_5">

                    <TextView
                        android:id="@+id/title3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="脉搏(次/分)"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/punctured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="输入脉搏"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:text="@{Converter.intToString(viewModel.rescueRecord.hrt)}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2019-01-18 13:23:15" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model3_6">

                    <TextView
                        android:id="@+id/title3_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="血压(mmHG)"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/sbp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="舒张压"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:minWidth="40dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        android:text="@={Converter.intToString(viewModel.rescueRecord.sbp)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="80" />

                    <EditText
                        android:id="@+id/end"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="收缩压"
                        android:minWidth="40dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        android:text="@={Converter.intToString(viewModel.rescueRecord.dbp)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/mids"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="111" />

                    <TextView
                        android:id="@+id/mids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="/"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/sbp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="SPO2(%)"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:hint="输入SPO2"
                        android:text="@={Converter.intToString(viewModel.rescueRecord.spo2)}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2019-01-18 13:23:15" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="血糖(mmol/L)"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/start_angiography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="请输入血糖"
                        android:minWidth="90dp"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="36" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="卧位"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="15dp"
                        android:hint="卧位"
                        android:minWidth="90dp"
                        android:onClick="@{()->viewModel.onClickDict(-3)}"
                        android:text="@={viewModel.rescueRecord.decubitus}"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_11"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/rowe3_11"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/title3_11"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="入量"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/ins" />

                    <EditText
                        android:id="@+id/ins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="请输入入量"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        android:text="@={Converter.intToString(viewModel.rescueRecord.involume)}"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_12"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/rowe3_12"
                        android:layout_width="wrap_content"
                        android:text="ML"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/ins"
                        app:layout_constraintRight_toRightOf="parent" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="请输入入量描述"
                        android:selectAllOnFocus="true"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        android:text="@{viewModel.rescueRecord.involumeName}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_12"
                        app:layout_constraintLeft_toLeftOf="@id/title3_12"
                        app:layout_constraintTop_toBottomOf="@+id/rowe3_12"
                        tools:text="20" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="出量"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintBaseline_toBaselineOf="@id/ous" />

                    <EditText
                        android:id="@+id/ous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="请输入出量"

                        android:text="@={Converter.intToString(viewModel.rescueRecord.outvolume)}"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_13"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/rowe3_13"
                        android:layout_width="wrap_content"
                        android:text="ML"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/ous"
                        app:layout_constraintRight_toRightOf="parent" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="请输入出量描述"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:selectAllOnFocus="true"
                        android:textSize="16sp"

                        android:text="@={viewModel.rescueRecord.outvolumeName}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_13"
                        app:layout_constraintLeft_toLeftOf="@id/title3_13"
                        app:layout_constraintTop_toBottomOf="@+id/rowe3_13"
                        tools:text="20" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_13_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_13_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="措施"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="措施"
                        android:id="@+id/bin"
                        android:selectAllOnFocus="true"
                        android:text="@{viewModel.rescueRecord.curemeasure}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/rowe3_13_1"
                        app:layout_constraintLeft_toLeftOf="@id/title3_13_1"
                        app:layout_constraintTop_toBottomOf="@+id/title3_13_1"
                        tools:text="2019-01-18 13:23:15" />
                    <TextView
                        android:id="@+id/rowe3_13_1"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"

                        android:onClick="@{()->viewModel.onClickDict(-8)}"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintTop_toTopOf="@id/bin"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title3_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="病情变化及处理"
                        android:textColor="#131D35"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="处置"
                        android:id="@+id/beding"
                        android:selectAllOnFocus="true"
                        android:text="@{viewModel.rescueRecord.curemeasure2}"
                        android:minWidth="90dp"
                        android:textColor="#7D7D7D"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/rowe3_14"
                        app:layout_constraintLeft_toLeftOf="@id/title3_14"
                        app:layout_constraintTop_toBottomOf="@+id/title3_14"
                        tools:text="2019-01-18 13:23:15" />
                    <TextView
                        android:id="@+id/rowe3_14"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"

                        android:onClick="@{()->viewModel.onClickDict(-7)}"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintTop_toTopOf="@id/beding"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>