<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="修改密码"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="32dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="旧密码"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="38dp"
            android:drawablePadding="15dp"
            android:layout_marginEnd="38dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="38dp"
            android:drawablePadding="15dp"
            android:layout_marginEnd="38dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/newPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重复新密码"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="38dp"
            android:drawablePadding="15dp"
            android:layout_marginEnd="38dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="取消"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:id="@+id/submit"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="更改"/>
        </LinearLayout>


    </LinearLayout>
</layout>