<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.wxsoft.triapp.data.entity.rating.Rating"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="?attr/selectableItemBackground"
            tools:text="Hello"
            android:text="@{item.name}"
            android:drawableRight="@drawable/ic_right_arrow"/>
    </LinearLayout>

</layout>
