<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.wxsoft.triapp.data.entity.rating.ScencelyRatingResult"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardCornerRadius="7.5dp"
        android:layout_margin="13dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/title"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:tint="@{item.tint}"
                android:src="@drawable/ic_rating_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="21.5dp"
                app:layout_constraintBottom_toBottomOf="@id/content"
                app:layout_constraintTop_toTopOf="@id/content"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/add"
                app:layout_constraintBottom_toBottomOf="@id/add"
                android:layout_marginStart="10dp"
                android:id="@+id/content"
                tools:text="AbCd"
                android:textStyle="bold"
                android:textColor="@color/small_title_text_gray"
                android:text="@{item.typeName}"
                app:layout_constraintStart_toEndOf="@id/title"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/add"
                android:text="添加"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:drawableTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_add_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@drawable/divider_scencerating"
                android:dividerHeight="0.5dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/list"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>