<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:minHeight="60dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:context=".ui.common.DictionarySinglePicker"
    tools:listitem="@layout/item_dictionary" />